# taskassistant

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrew/taskassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrew/taskassistant/: App.kt
app/src/main/java/com/example/andrew/taskassistant/data/: AppDatabase.kt
app/src/main/java/com/example/andrew/taskassistant/data/dao/: TaskDao.kt
app/src/main/java/com/example/andrew/taskassistant/data/dao/base/: BaseDao.kt
app/src/main/java/com/example/andrew/taskassistant/data/entity/: TaskEntity.kt
app/src/main/java/com/example/andrew/taskassistant/di/: ApplicationComponent.kt
app/src/main/java/com/example/andrew/taskassistant/di/module/: ApplicationModule.kt
app/src/main/java/com/example/andrew/taskassistant/di/module/add_task/: AddTaskModule.kt
app/src/main/java/com/example/andrew/taskassistant/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/example/andrew/taskassistant/domain/add_task/: AddTaskUseCase.kt
app/src/main/java/com/example/andrew/taskassistant/ui/: MainActivity.kt
app/src/main/java/com/example/andrew/taskassistant/ui/add_task/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/example/andrew/taskassistant/ui/base/: BaseActivity.kt
app/src/main/java/com/example/andrew/taskassistant/ui/detail/: DetailTaskActivity.kt
app/src/main/java/com/example/andrew/taskassistant/ui/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/andrew/taskassistant/ui/tasks/: TasksActivity.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_sign_in.xml  activity_tasks.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/andrew/taskassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
